---
testuser1001@invite-callforward-use-redirection.scenarios.test:
  destinations:
    destinations:
      - destination: sip:[% invite_callforward_use_redirection_scenarios_test.testuser1003.phone_number %]@invite-callforward-use-redirection.scenarios.test
        priority: 0
        timeout: 5
      - destination: sip:testuser1003@invite-callforward-use-redirection.scenarios.test
        priority: 1
        timeout: 5
    name: dest1001
  mappings:
    cfu:
      - bnumberset: null
        destinationset: dest1001
        sourceset: null
        timeset: null
        enabled: true
        use_redirection: true
    cfb: []
    cfna: []
    cft: []
    cfs: []
    cfr: []
    cfo: []
testuser1004@invite-callforward-use-redirection.scenarios.test:
  destinations:
    destinations:
      - destination: sip:[% invite_callforward_use_redirection_scenarios_test.testuser1005.phone_number %]@invite-callforward-use-redirection.scenarios.test
        priority: 0
        timeout: 5
      - destination: sip:testuser1005@invite-callforward-use-redirection.scenarios.test
        priority: 1
        timeout: 5
    name: dest1004
  mappings:
    cfu: []
    cfb:
      - bnumberset: null
        destinationset: dest1004
        sourceset: null
        timeset: null
        enabled: true
        use_redirection: true
    cfna: []
    cft: []
    cfs: []
    cfr: []
    cfo: []
testuser1006@invite-callforward-use-redirection.scenarios.test:
  destinations:
    destinations:
      - destination: sip:[% invite_callforward_use_redirection_scenarios_test.testuser1005.phone_number %]@invite-callforward-use-redirection.scenarios.test
        priority: 0
        timeout: 5
    name: dest1004
  mappings:
    cfu: []
    cfna:
      - bnumberset: null
        destinationset: dest1004
        sourceset: null
        timeset: null
        enabled: true
        use_redirection: true
    cfb: []
    cft: []
    cfs: []
    cfr: []
    cfo: []
