---
[% scenarios.0.responders.0.username %]@lock-ported.scenarios.test:
  destinations:
    destinations:
      - destination: sip:[% lock_ported_scenarios_test.testuser1003.phone_number %]@lock-ported.scenarios.test
        priority: 0
        timeout: 5
      - destination: sip:[% scenarios.0.responders.1.username %]@lock-ported.scenarios.test
        priority: 1
        timeout: 5
    name: dest1001
  mappings:
    cfu:
      - bnumberset: null
        destinationset: dest1001
        sourceset: null
        timeset: null
        enabled: true
    cfb: []
    cfna: []
    cft: []
    cfs: []
    cfr: []
    cfo: []
