<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="Sipwise NGCP Benchmark UAS Registration">
  <send>
    <![CDATA[

      REGISTER sip:[field0 file="callee.csv" line=[% line -%]]@[field3 file="callee.csv" line=[% line -%]] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field0 file="callee.csv" line=[% line -%]]@[field3 file="callee.csv" line=[% line -%]]>;tag=[pid]SIPpTag00[call_number]
      To: <sip:[field0 file="callee.csv" line=[% line -%]]@[field3 file="callee.csv" line=[% line -%]]>
      Call-ID: [call_id]
      P-NGCP-CFGTEST: [% test_uuid %]
      CSeq: 1 REGISTER
      Contact: sip:[field0 file="callee.csv" line=[% line -%]]@[local_ip]:[local_port];transport=[transport]
      Expires: 600
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <recv response="100"
        optional="true">
  </recv>

  <recv response="401" auth="true"/>

  <send>
    <![CDATA[

      REGISTER sip:[field0 file="callee.csv" line=[% line -%]]@[field3 file="callee.csv" line=[% line -%]] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field0 file="callee.csv" line=[% line -%]]@[field3 file="callee.csv" line=[% line -%]]>;tag=[pid]SIPpTag00[call_number]
      To: <sip:[field0 file="callee.csv" line=[% line -%]]@[field3 file="callee.csv" line=[% line -%]]>
      Call-ID: [call_id]
      P-NGCP-CFGTEST: [% test_uuid %]
      CSeq: 2 REGISTER
      [field2 file="callee.csv" line=[% line -%]]
      Contact: sip:[field0 file="callee.csv" line=[% line -%]]@[local_ip]:[local_port];transport=[transport]
      Expires: 600
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="200">
  </recv>

  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

</scenario>

