---
[% scenarios.0.responders.0.username %]@invite-voicebox.scenarios.test:
  destinations:
    destinations:
      - destination: voicebox
        priority: 0
        timeout: 5
    name: dest1001
  mappings:
    cfu:
      - bnumberset: null
        destinationset: dest1001
        sourceset: null
        timeset: null
        enabled: true
    cfb: []
    cfna: []
    cft: []
    cfs: []
    cfr: []
    cfo: []
  voicebox:
    pin: 0000
    email: root@invite-voicebox.scenarios.test
    attach: 1
    delete: 1
