{
    "@invite-blockout-pinoverride.scenarios.test": {
        "nat_sipping": "no"
    },
    "testuser1002@invite-blockout-pinoverride.scenarios.test": {
        "block_out_list": [
            "[% invite_blockout_pinoverride_scenarios_test.testuser1001.phone_number %]",
            "[% invite_blockout_pinoverride_scenarios_test.testuser1003.phone_number %]"
        ],
        "block_out_override_pin": 444,
        "cli": [% invite_blockout_pinoverride_scenarios_test.testuser1002.phone_number %]
    }
}
